scalan.backend {
  cpp {
    compilerClass = "scalan.compilation.lms.uni.LmsCompilerUni"

    runtime {
      # Path to which runtime headers will be unpacked
      "include" = "scalan-runtime/cpp/include/"
      target = "./it-out/scalan/lib"
    }

    gcc {
      cxx = "g++"
      cxx = ${?CXX}
      commonFlags = "-fPIC -shared -pthread -std=c++11 -Wall -pedantic"
      optFlags = "-O3"
      debugFlags = "-g -O0"
    }

    boost = "/usr/local/Cellar/boost/1.58.0/include"
    otherIncludes = []
  }

  scala {
    compilerClass = "scalan.compilation.lms.scalac.LmsCompilerScala"
  }
}
